MagicMirror/MagicMirror/Views/WiFiSetupWizard/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:MagicMirror.Common.Behavior"
             mc:Ignorable="d"
             Title="Settings"
             BindingContext="{Binding DevicePageViewModel, Source={StaticResource ViewModelLocator}}"
             x:Class="MagicMirror.Views.WiFiSetupWizard.DevicePage">

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding OnLoadedCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Margin="10"
                     Orientation="Vertical">
            <Label HorizontalOptions="Center"                   
                   VerticalOptions="Start"
                   Text="Connecting to device..."
                   IsVisible="{Binding IsBusy}"/>
            <ActivityIndicator VerticalOptions="Start"
                               IsRunning="{Binding IsBusy}"/>

            <StackLayout HorizontalOptions="FillAndExpand">
                <Label VerticalOptions="Start"
                       HorizontalOptions="Center"
                       Text="Device is success connected"
                       IsVisible="{Binding IsSuccessConnection}"/>
                <Label VerticalOptions="Start"
                       HorizontalOptions="Center"
                       Text="Device not connected"
                       IsVisible="{Binding IsNotSuccessConnection}"/>
            </StackLayout>

            <Button HorizontalOptions="Center"
                    Command="{Binding TryAgainCommand}"
                    IsVisible="{Binding IsNotSuccessConnection}"
                    Text="Next"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>