MagicMirror/MagicMirror/Views/WiFiSetupWizard/WiFiSetupCredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:MagicMirror.Common.MVVM.Converters"
             mc:Ignorable="d"
             Title="Magic Mirror"
             BindingContext="{Binding WiFiSetupCredentialsPageViewModel, Source={StaticResource ViewModelLocator}}"
             x:Class="MagicMirror.Views.WiFiSetupWizard.WiFiSetupCredentialsPage">

    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator VerticalOptions="Start"
                               IsRunning="{Binding IsBusy}"/>

            <Label Margin="0,10,0,0" Text="Enter ssid"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand" />
            <Entry HorizontalOptions="Center"
                   Text="{Binding Ssid}"
                   WidthRequest="210"
                   FontSize="Large"
                   Placeholder="Ssid"
                   IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"/>

            <Label Margin="0,10,0,0" Text="Enter wifi password for"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand" />
            <Entry HorizontalOptions="Center"
                   Text="{Binding Password}"
                   WidthRequest="210"
                   FontSize="Large"
                   Placeholder="Password"
                   IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"/>

            <Button HorizontalOptions="Center"
                    Command="{Binding SetCredentialsCommand}"                    
                    Text="Connect"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>