MagicMirror/MagicMirror/Views/WiFiSetupWizard/WiFiSetupCredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Magic Mirror"
             BindingContext="{Binding WiFiSetupCredentialsPageViewModel, Source={StaticResource ViewModelLocator}}"
             x:Class="MagicMirror.Views.WiFiSetupWizard.WiFiSetupCredentialsPage">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator VerticalOptions="Start"
                               IsRunning="{Binding IsBusy}"/>

            <Label Margin="0,10,0,0" Text="Enter ssid"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand" />
            <Entry HorizontalOptions="Center"
                   Text="{Binding Ssid}"
                   FontSize="Large"
                   Placeholder="Ssid"
                   IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"/>

            <Label Margin="0,10,0,0" Text="Enter wifi password for"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand" />
            <Entry HorizontalOptions="Center"
                   Text="{Binding Password}"
                   FontSize="Large"
                   Placeholder="Password"
                   IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"/>

            <Button HorizontalOptions="Center"
                    Command="{Binding SetCredentialsCommand}"                    
                    Text="Connect"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>