MagicMirror/MagicMirror/Views/WiFiSetupWizard/WifiSetupPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:MagicMirror.Common.MVVM.Converters"
             mc:Ignorable="d"
             Title="Settings"
             BindingContext="{Binding WifiSetupPasswordPageViewModel, Source={StaticResource ViewModelLocator}}"
             x:Class="MagicMirror.Views.WiFiSetupWizard.WifiSetupPasswordPage">

    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="0,65,0,0" Text="Enter wifi password for"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand" />
            <Label Margin="0,10,0,0" Text="{Binding NetworkName}"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand" />
            <ActivityIndicator VerticalOptions="Start"
                               IsRunning="{Binding IsBusy}"/>
            <Entry HorizontalOptions="Center"
                   WidthRequest="210"
                   Text="{Binding Password}"
                   FontSize="Large"
                   Placeholder="Password"
                   IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"/>
            <Button HorizontalOptions="Center"
                    Command="{Binding ConnectCommand}"
                    IsEnabled="{Binding CanExecuteConnect}"
                    Text="Connect"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>