MagicMirror/MagicMirror/Views/MagicMirrorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:MagicMirror.Common.Behavior"
             mc:Ignorable="d"
             x:Name="MagicMirrorsPageName"
             Title="Magic Mirror"
             BindingContext="{Binding MagicMirrorsPageViewModel, Source={StaticResource ViewModelLocator}}"
             x:Class="MagicMirror.Views.MagicMirrorsPage">

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding OnLoadedPreferencesCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout Padding="20" Orientation="Vertical">
            <Label Text="Mirrors:"></Label>
            <ListView HorizontalOptions="FillAndExpand"
                      ItemsSource="{Binding Mirrors}"
                      SelectedItem="{Binding SelectedMirror}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                        <Label Text="{Binding Name}" FontSize="18" />
                                        <Label Text="{Binding Ip}" FontSize="14"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Button WidthRequest="60"
                                                Text ="Edit"                                                 
                                                Command="{Binding  Source={x:Reference MagicMirrorsPageName}, Path=BindingContext.DeleteCommand}"
                                                CommandParameter="{Binding BleAddress}" />
                                        <Button WidthRequest="60"
                                                Text ="Del"                                                 
                                                Command="{Binding  Source={x:Reference MagicMirrorsPageName}, Path=BindingContext.DeleteCommand}"
                                                CommandParameter="{Binding BleAddress}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>