MagicMirror/MagicMirror/Views/MagicMirrorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:MagicMirror.Common.Behavior"
             mc:Ignorable="d"
             x:Name="MagicMirrorsPageName"
             Title="Magic Mirror"
             BindingContext="{Binding MagicMirrorsPageViewModel, Source={StaticResource ViewModelLocator}}"
             x:Class="MagicMirror.Views.MagicMirrorsPage">

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding OnLoadedPreferencesCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        
        <StackLayout Padding="20" Orientation="Vertical">

            <!--Popup Area-->
            <ContentView x:Name="popupLoginView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="{Binding TestV}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="200" WidthRequest="300" BackgroundColor="White">
                        <Entry Margin="20,20,20,10" Placeholder="Enter mirror name"></Entry>
                        <Button Margin="20,0,20,0" Text="Save"></Button>
                    </StackLayout>
                </StackLayout>
            </ContentView>

            <StackLayout IsVisible="{Binding !TestV}">
            <Label Text="Mirrors:"></Label>
            <ListView HorizontalOptions="FillAndExpand"
                      ItemsSource="{Binding Mirrors}"
                      SelectedItem="{Binding SelectedMirror}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                        <Label Text="{Binding Name}" FontSize="18" />
                                        <Label Text="{Binding Ip}" FontSize="14"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Button WidthRequest="60"
                                                Text ="Edit"                                                 
                                                Command="{Binding  Source={x:Reference MagicMirrorsPageName}, Path=BindingContext.EditCommand}"
                                                CommandParameter="{Binding BleAddress}" />
                                        <Button WidthRequest="60"
                                                Text ="Del"                                                 
                                                Command="{Binding  Source={x:Reference MagicMirrorsPageName}, Path=BindingContext.DeleteCommand}"
                                                CommandParameter="{Binding BleAddress}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>